# SC603_ProyectoOptiSys

Desarrollo/: .env  (+3 more)
Softlithe.ERP.Api/Softlithe.ERP.Api/: Program.cs  Softlithe.ERP.Api.csproj  appsettings.Development.json  appsettings.json  web.config
Softlithe.ERP.Api/Softlithe.ERP.Api/Controllers/: AccountController.cs  ActividadEconomicaHaciendaController.cs  AutenticacionController.cs  BodegasController.cs  CajaController.cs  CajaMovimientoController.cs  ComprobanteElectronicoController.cs  ConnectController.cs  EmpresaConfiguracionController.cs  EmpresaSucursalController.cs  EnfermedadesController.cs  ExamenCompletoController.cs  ExamenesController.cs  GraduacionController.cs  GrupoController.cs  HomeController.cs  ListaPrecioController.cs  MarcasController.cs  MonedasController.cs  PacienteClasificacionController.cs  PacienteController.cs  PacientesController.cs  PaisesController.cs  PermisosController.cs  ProductosController.cs  ProveedoresController.cs  RegistroController.cs  RolUsuarioRolController.cs  RolesController.cs  SeccionModuloPermisoController.cs  SeguridadController.cs  TipoLenteController.cs  UsuarioController.cs  UsuariosController.cs  UsuariosRolesController.cs  UtilsController.cs  VendedorController.cs
Softlithe.ERP.Api/Softlithe.ERP.Api/InyeccionDeDependencias/: InyeccionDeDependenciaActividadEconomicaHacienda.cs  InyeccionDeDependenciaBodegas.cs  InyeccionDeDependenciaCajas.cs  InyeccionDeDependenciaEmpresaConfiguracion.cs  InyeccionDeDependenciaEmpresaSucursal.cs  InyeccionDeDependenciaListaPrecio.cs  InyeccionDeDependenciaMarcas.cs  InyeccionDeDependenciaPaises.cs  InyeccionDeDependenciaUsuarios.cs  InyeccionDeDependenciaVendedores.cs  InyeccionDeDependencias.cs  InyeccionDeDependenciasAutenticacion.cs  InyeccionDeDependenciasExamenes.cs  InyeccionDeDependenciasGenerales.cs  InyeccionDeDependenciasGraduaciones.cs  InyeccionDeDependenciasPacientes.cs  InyeccionDeDependenciasProductos.cs  InyeccionDeDependenciasProveedores.cs  InyeccionDeDependenciasSeguridad.cs  InyeccionDeDependenciasTipoLente.cs  InyeccionDependenciasEnfermedades.cs  InyeccionDependenciasGrupos.cs  InyeccionDependenciasMonedas.cs
Softlithe.ERP.Api/Softlithe.ERP.Api/Middleware/: MiddlewareExcepciones.cs
Softlithe.ERP.Api/Softlithe.ERP.Api/Properties/: launchSettings.json
Softlithe.ERP.Api/Softlithe.ERP.Api/Servicios/: IJwtTokenService.cs  JwtTokenService.cs
Softlithe.ERP.Api/Softlithe.ERP.BC/: Softlithe.ERP.BC.csproj
Softlithe.ERP.Api/Softlithe.ERP.BC/Generico/: ValidarDatoGenericoBC.cs
Softlithe.ERP.Api/Softlithe.ERP.BC/Pacientes/: PacienteBC.cs
Softlithe.ERP.Api/Softlithe.ERP.BC/Productos/: ProductoBC.cs
Softlithe.ERP.Api/Softlithe.ERP.BC/Proveedores/: ProveedorBC.cs
Softlithe.ERP.Api/Softlithe.ERP.BW/: Softlithe.ERP.BW.csproj
Softlithe.ERP.Api/Softlithe.ERP.BW/ActividadEconomicaHacienda/: ObtenerActividadEconomicaHaciendaBW.cs
Softlithe.ERP.Api/Softlithe.ERP.BW/Autenticacion/: AutenticacionBW.cs  PasswordService.cs
Softlithe.ERP.Api/Softlithe.ERP.BW/Bodegas/: AgregarBodegaBW.cs  ModificarBodegaBW.cs  ModificarEstadoBodegaBW.cs  ObtenerBodegaBW.cs
Softlithe.ERP.Api/Softlithe.ERP.BW/CajaMovimientos/: AgregarCajaMovimientoBW.cs  AperturaCajaBW.cs  ObtenerCajaMovimientoBW.cs
Softlithe.ERP.Api/Softlithe.ERP.BW/Cajas/: AgregarCajaBW.cs  ModificarCajaBW.cs  ModificarEstadoCajaBW.cs  ObtenerCajaBW.cs
Softlithe.ERP.Api/Softlithe.ERP.BW/EmpresaConfiguracion/: ObtenerEmpresaConfiguracionBW.cs
Softlithe.ERP.Api/Softlithe.ERP.BW/EmpresaSucursal/: ObtenerEmpresaSucursalBW.cs
Softlithe.ERP.Api/Softlithe.ERP.BW/Marcas/: AgregarMarcaBW.cs  ModificarEstadoMarcaBW.cs  ModificarMarcaBW.cs  ObtenerMarcaBW.cs
Softlithe.ERP.Api/Softlithe.ERP.BW/Pacientes/: AgregarPacienteBW.cs  ModificarEstadoPacienteBW.cs  ModificarPacienteBW.cs  ObtenerPacienteBW.cs
(+763 files in other folders)
